{
  "idf.port": "/dev/ttyUSB0",
  "python.languageServer": "Pylance",
  "python.analysis.diagnosticSeverityOverrides": {
    "reportMissingModuleSource": "none",
    "reportShadowedImports": "none"
  },
  "python.analysis.extraPaths": [
    "/home/tforster/.vscode-server/extensions/joedevivo.vscode-circuitpython-0.2.0-linux-x64/boards/0x1A86/0x7523",
    "/home/tforster/.vscode-server/extensions/joedevivo.vscode-circuitpython-0.2.0-linux-x64/stubs",
    "/home/tforster/.vscode-server/data/User/globalStorage/joedevivo.vscode-circuitpython/bundle/20240924/adafruit-circuitpython-bundle-py-20240924/lib"
  ],
  "circuitpython.board.version": null,
  "circuitpython.board.vid": "0x1A86",
  "circuitpython.board.pid": "0x7523"
}
